# MONGODB_PRIMARY_HOSTNAME=
# MONGODB_SECONDARY_HOSTNAME=
# MONGODB_ARBITER_HOSTNAME=
# MONGODB_PORT_NUMBER=
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey
MONGODB_REPLICA_SET_NAME=razrnodes
MONGODB_USERNAME=razrdbuser
MONGODB_PASSWORD=password123
MONGODB_DATABASE=razrdb
